﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cleanup Project.CSharp.Plugins", "Cleanup Project.CSharp.Plugins.csproj", "{5EE3BC58-043E-8A2D-59F2-FD7B0CDC95EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cleanup Project.CSharp", "Cleanup Project.CSharp.csproj", "{4945D2D4-169C-8BD5-284E-C8F144F02EA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cleanup Project.CSharp.Editor", "Cleanup Project.CSharp.Editor.csproj", "{229904E4-5D9D-13A8-40BB-F475EFD37A4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EE3BC58-043E-8A2D-59F2-FD7B0CDC95EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE3BC58-043E-8A2D-59F2-FD7B0CDC95EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE3BC58-043E-8A2D-59F2-FD7B0CDC95EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE3BC58-043E-8A2D-59F2-FD7B0CDC95EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4945D2D4-169C-8BD5-284E-C8F144F02EA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4945D2D4-169C-8BD5-284E-C8F144F02EA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4945D2D4-169C-8BD5-284E-C8F144F02EA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4945D2D4-169C-8BD5-284E-C8F144F02EA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{229904E4-5D9D-13A8-40BB-F475EFD37A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{229904E4-5D9D-13A8-40BB-F475EFD37A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{229904E4-5D9D-13A8-40BB-F475EFD37A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{229904E4-5D9D-13A8-40BB-F475EFD37A4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
